{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1 -> Caracteristicas que usan en el libro para diferenciar las distintas definiciones de Inteligencia Artificial.\
\
2-> Diferencia entre inteligencia artificial distribuida y sistema mustiamente.\
\
3-> Verdader/falso \{\
	- en la b\'fasqueda en profundidad para llegar a una soluci\'f3n optima es necesario que el tal 	crezca noseque\
	- en la b\'fasqueda en anchura para llegar a una soluci\'f3n optima es necesario que el tal crezca 	noseque\
	- si se encuentra una soluci\'f3n optima en la de anchura, en la de profundidad tambi\'e9n.\
\
4-> Verdadero/falso \{\
	-\
	-\
	-\
\
5-> Caracteristicas necesarias para que un problema sea descomponible. Como se resuelve un sistema descompuesto (o algo as\'ed).\
\
6-> describir el algoritmo de noseque aleatorio y explicarlo.\
\
7-> por que es mejor el algoritmo de enfriamiento simulado, en que se diferencia de el anterior (el de noseque aleatorio) y por que es dif\'edcil de implementar.\
\
8-> en el algoritmo de A* se usan listas ABIERTAS y CERRADAS, decir para que son cada una.\
\
9-> algo del algoritmo A*.\
\
10-> verdadero/falso \{\
	- \
	- los algoritmos de (anchura o profundidad), creo que escalada, noseque aleatorio [o los que 	sea\'85.] son todos (como descendientes) modificaciones del algoritmo A*.\
\
\
parcial 2:\
\
\pard\pardeftab720\sl320

\f1 \cf2 \cb3 la 1\'ba era que es un juego de conocimiento perfecto ejemplos de juegos asi y de juegos que no\
la 2\'ba era porque los metodos de los juegos empiezan desde el principio y no desde la solucion y vuelven para atras.\
la 3\'ba era porque alfa-beta es mejor que minimax\
la 4\'ba un ejemplo donde la representacion descriptiva sea mejor que la iconica \
la 5\'ba fallos del calculo de predicados\
la 6\'ba no me acuerdo...\
la 7\'ba explicar el aprendizaje por refuerzo}