{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red237\green38\blue26;\red0\green43\blue244;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf0 La Inteligencia artificial distribuida es un campo de la IA dedicado al estudio de las t\'e9cnicas y el conocimiento necesario para la coordinaci\'f3n y distribuci\'f3n del conocimiento y las acciones en un entorno con m\'faltiples agentes.\
\
\
Podemos distinguir dos \'e1reas principales de desarrollo:\uc0\u8232 1. Soluci\'f3n cooperativa de problemas distribuidos (SCPD): Estudia como unos conjuntos de m\'f3dulos (o nodos) cooperan para dividir y compartir el conocimiento de un problema y en el desarrollo de la soluci\'f3n.\u8232 2. Sistemas multiagentes (SMA): Estudia la coordinaci\'f3n de la conducta inteligente entre un conjunto de agentes inteligentes aut\'f3nomos.\
\
\
La principal diferencia entre ambas \'e1reas estriba en la flexibilidad de la coordinaci\'f3n entre los agentes. En la SCPD, las interacciones y tareas que cada agente realiza, est\'e1n prefijadas de antemano: hay un plan centralizado de resoluci\'f3n de problemas. Suele haber un miembro que ejerce un control global que centraliza los resultados parciales y datos entre el resto de los componentes del sistema. En contraposici\'f3n en los SMA, los agentes tienen un grado de autonom\'eda mayor y pueden decidir din\'e1micamente que interacciones son adecuadas, que tareas deben realizar, quien realiza cada tarea y, adem\'e1s, es posible mantener conocimiento que no es globalmente consistente, incluso los agentes pueden mantener objetivos globales diferentes. Esta definici\'f3n permite distinguir entre sistemas que se centran en el comportamiento global, con una conducta fija de los agentes (SCPD) y sistemas que se centran en la conducta de los individuos que como resultado, obten\'edan una conducta del sistema (SMA). Vista como una sociedad, seria escoger entre un estado que planifica y regula las conductas de los individuos (que ser\'e1n predecibles) o dejar que el sistema se resuelva por la libre iniciativa de los individuos.\
\
\
\
\
\pard\pardeftab720\sl320

\fs26 \cf0 \cb1 Se puede distinguir dos \'e1reas principales de desarrollo: (1) Soluci\'f3n cooperativa de problemas distribuidos. Estudia como unos conjuntos de m\'f3dulos, o nodos, cooperan para dividir y compartir el conocimiento de un problema y en el desarrollo de la soluci\'f3n. (2) Sistemas multiagente. Estudia la coordinaci\'f3n de la conducta inteligente entre un conjunto de agentes inteligentes aut\'f3nomos. \
\
La principal diferencia entre ambas \'e1reas estriba en la flexibilidad de la coordinaci\'f3n entre los agentes. En la soluci\'f3n cooperativa de problemas distribuidos, las interacciones y tareas que cada agente realiza, est\'e1n prefijadas de antemano, hay un plan centralizado de resoluci\'f3n de problemas. Suele haber un miembro que ejerce un control global que centraliza los resultados parciales y datos entre el resto de los componentes del sistema. En contraposici\'f3n en los sistemas multiagente, los agentes tienen un grado de autonom\'eda mayor y pueden decidir din\'e1micamente que interacciones son adecuadas, que tareas deben realizar, quien realiza cada tarea y, adem\'e1s, es posible mantener conocimiento que no es globalmente consistente, incluso los agentes pueden mantener objetivos globales diferentes. Esta definici\'f3n permite distinguir entre sistemas que se centran en el comportamiento global, con una conducta fija de los agentes, Soluci\'f3n cooperativa de problemas distribuidos, y sistemas que se centran en la conducta de los individuos que como resultado, obten\'edan una conducta del sistema, sistema multiagente. Vista como una sociedad, seria escoger entre un estado que planifica y regula las conductas de los individuos (que ser\'e1n predecibles) o dejar que el sistema se resuelva por la libre iniciativa de los individuos.
\fs24 \
\cb1 \
\
\
\pard\tx20\tx380\pardeftab708\li360\fi-360\sl288\slmult1\sa100\pardirnatural\qj
\ls1\ilvl0
\f1\b\fs28 \cf0 \expnd0\expndtw0\kerning0
{\listtext	1.	}Arquitecturas H\'edbridas\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa100\pardirnatural\qj

\b0\fs20 \cf0 \expnd0\expndtw0\kerning0
Las arquitecturas h\'edbridas combinan componentes de tipo reactivo con componentes de tipo deliberativo, como se observa en la 
\b \cf2 \expnd0\expndtw0\kerning0
Figura 9
\b0 \cf0 \expnd0\expndtw0\kerning0
. La parte reactiva interacciona con el entorno y reacciona r\'e1pidamente a los eventos que en \'e9l se producen sin invertir tiempo en realizar razonamiento, mientras que la parte deliberativa planifica y se encarga de la parte de toma de decisiones, es decir, realiza tareas a un nivel de abstracci\'f3n superior. \
Las arquitecturas h\'edbridas pretenden aprovechar los beneficios que proporcionan las arquitecturas reactivas y los beneficios que proporcionan las deliberativas, ya que para la mayor\'eda de los problemas no es adecuada ni una arquitectura puramente deliberativa ni una arquitectura puramente reactiva.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa120\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
T\'edpicamente los sistemas h\'edbridos se dise\'f1an siguiendo una arquitectura jer\'e1rquica en capas, en la que las capas m\'e1s bajas son principalmente reactivas y las capas m\'e1s altas son principalmente deliberativas.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa120\pardirnatural\qc

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic pastedGraphic.pdf \width6080 \height3660
}¬}
\f1\b\fs20 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa120\pardirnatural\qc

\b0 \cf2 \expnd0\expndtw0\kerning0
Figura 9: Arquitectura de un agente h\'edbrido\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\sl288\slmult1\sa100\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
Aunque las arquitecturas h\'edbridas como Touring Machines [\cf3 \expnd0\expndtw0\kerning0
Ferguson, 92\cf0 \expnd0\expndtw0\kerning0
], InterRRaP [\cf3 \expnd0\expndtw0\kerning0
M\'fcller, 93\cf0 \expnd0\expndtw0\kerning0
] y COSY [\cf3 \expnd0\expndtw0\kerning0
Burmeister & Sundermeyer, 92\cf0 \expnd0\expndtw0\kerning0
] tienen algunas ventajas  sobre las puramente deliberativas y las puramente reactivas, tienen la dificultad potencial de que tienden a ser 
\i \expnd0\expndtw0\kerning0
ad-hoc
\i0 \expnd0\expndtw0\kerning0
 y aunque sus estructuras est\'e1n bien motivadas desde el punto de vista de dise\'f1o, no est\'e1 claro que sean motivadas por una teor\'eda muy formal, o en general no se suele especificar una teor\'eda que las soporte. En particular, arquitecturas Touring Machines, que contienen un n\'famero de capas independientes que compiten unas con otras en tiempo real para controlar la actividad del agente parecen estar faltas de formalizaci\'f3n Lo que no esta claro es que la falta de formalizaci\'f3n sea una desventaja seria ya que al menos se cuenta con un buen modelo para un agente particular, a pesar de que sea muy dificultoso generalizar y reproducir sus resultados en dominios distintos.\
A continuaci\'f3n se muestran algunos ejemplos de arquitecturas h\'edbridas. En concreto las arquitecturas InteRRaP [\cf3 \expnd0\expndtw0\kerning0
M\'fcller, 93\cf0 \expnd0\expndtw0\kerning0
], Touring Machines [\cf3 \expnd0\expndtw0\kerning0
Ferguson, 92\cf0 \expnd0\expndtw0\kerning0
], 3T [\cf3 \expnd0\expndtw0\kerning0
Bonasso, 96\cf0 \expnd0\expndtw0\kerning0
] y Artis [\cf3 \expnd0\expndtw0\kerning0
Botti, 99\cf0 \expnd0\expndtw0\kerning0
].\
}